courseProject/courseProject/ChooseAPet.xaml

<Page x:Class="courseProject.ChooseAPet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:courseProject"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="ChooseAPet">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleChooseAPet" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="285*"/>
                <RowDefinition Height="321*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" x:Name="h1" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock  FontSize="32" FontWeight="Regular" FontFamily="Roboto" Margin="90,20,0,0"><Run Text="Кого бы вы хотели приютить?"/></TextBlock>
                <Rectangle Height="1" VerticalAlignment="Bottom" Fill="#6527F2" Margin="90,20,0,0"></Rectangle>
            </StackPanel>

            <Button Cursor="Hand" Grid.Column="0" Grid.Row="1" Background="#6527F2" Width="390" Height="265" VerticalAlignment="Bottom" Margin="20,20,0,20" Style="{DynamicResource ButtonStyleChooseAPet}" Click="ButtonCats_Pages">
                <StackPanel Height="262">
                    <Border Height="209" Width="387" CornerRadius="10" Margin="0,0,0,0" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill"  ImageSource="D:\Лабы\OOP_courseProject\courseProject\courseProject\resources/catmain.jpg" />
                        </Border.Background>
                    </Border>
                    <TextBlock  FontSize="24" FontWeight="DemiBold"  FontFamily="Open Sans" RenderTransformOrigin="0.5,0.516" Margin="20,13,0,0" Foreground="#FFFCFCFC"><Run Text="Кошки"/></TextBlock>
                </StackPanel>
            </Button>

            <Button Cursor="Hand" Grid.Column="1" Grid.Row="1" Background="#6527F2" Width="390" Height="265" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,20" Style="{DynamicResource ButtonStyleChooseAPet}" Click="ButtonDogs_Pages">
                <StackPanel Height="262">
                    <Border Height="209" Width="387" CornerRadius="10" Margin="0,0,0,0" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill"  ImageSource="D:\Лабы\OOP_courseProject\courseProject\courseProject\resources\dogmain.jpg" />
                        </Border.Background>
                    </Border>
                    <TextBlock  FontSize="24" FontWeight="DemiBold"  FontFamily="Open Sans" RenderTransformOrigin="0.5,0.516" Margin="20,13,0,0" Foreground="#FFFCFCFC"><Run Text="Собаки"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Cursor="Hand" Grid.Column="0" Grid.Row="2" Background="#6527F2" Width="390" Height="265" VerticalAlignment="Top" Margin="20,20,0,0" Style="{DynamicResource ButtonStyleChooseAPet}" Click="ButtonPuppies_Pages">
                <StackPanel Height="262">
                    <Border Height="209" Width="387" CornerRadius="10" Margin="0,0,0,0" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill"  ImageSource="D:\Лабы\OOP_courseProject\courseProject\courseProject\resources\puppymain.jpg" />
                        </Border.Background>
                    </Border>
                    <TextBlock  FontSize="24" FontWeight="DemiBold"  FontFamily="Open Sans" RenderTransformOrigin="0.5,0.516" Margin="20,13,0,0" Foreground="#FFFCFCFC"><Run Text="Щенки"/></TextBlock>
                </StackPanel>
            </Button>

            <Button Cursor="Hand" Grid.Column="1" Grid.Row="2" Background="#6527F2" Width="390" Height="265" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Style="{DynamicResource ButtonStyleChooseAPet}" Click="ButtonKitten_Pages">
                <StackPanel Height="262">
                    <Border Height="209" Width="387" CornerRadius="10" Margin="0,0,0,0" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill"  ImageSource="D:\Лабы\OOP_courseProject\courseProject\courseProject\resources\kittenmain.jpg" />
                        </Border.Background>
                    </Border>
                    <TextBlock  FontSize="24" FontWeight="DemiBold"  FontFamily="Open Sans" RenderTransformOrigin="0.5,0.516" Margin="20,13,0,0" Foreground="#FFFCFCFC"><Run Text="Котята"/></TextBlock>
                </StackPanel>
            </Button>

        </Grid>
    </StackPanel>
</Page>
