courseProject/courseProject/Contacts.xaml

<Page x:Class="courseProject.Contacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:courseProject"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="Contacts">
    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxContactsStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonContactsStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="161*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" x:Name="h1" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="71" Width="500">
            <TextBlock  FontSize="32" FontWeight="Regular" FontFamily="Roboto" Margin="90,20,0,0"><Run Text="Контакты"/></TextBlock>
            <Rectangle Height="1" VerticalAlignment="Bottom" Fill="#6527F2" Margin="90,12,0,0"></Rectangle>
        </StackPanel>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="99*"/>
                <RowDefinition Height="545*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="20" Background="white" Margin="90,0,0,0" Height="55" Width="700" HorizontalAlignment="Left">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="6" Opacity="0.3"/>
                </Border.Effect>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Regular" FontFamily="Roboto"><Run Text="Как с нами связаться?"/></TextBlock>
            </Border>
            <Border Grid.Row="1" Background="white" CornerRadius="20" Width="700" Margin="90,0,0,50" HorizontalAlignment="Left">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="6" Opacity="0.3"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="83*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="186*"/>
                        <RowDefinition Height="83*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Roboto" FontSize="20" FontWeight="Regular" Content="Есть вопросы или предложения?"></Label>
                    <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Height="2" VerticalAlignment="Bottom" Fill="Black"></Rectangle>
                    <TextBlock Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Regular"  FontFamily="Roboto" ><Run Text="Ваше имя"/></TextBlock>

                    <TextBox x:Name="TextBoxContactsName_acc" Grid.Row="1" Grid.Column="1" Height="35" Width="450" MaxLength="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="15,0,5,0" BorderBrush="#6527F2" BorderThickness="1" Margin="20,0,0,0" Style="{DynamicResource TextBoxContactsStyle}" >
                    </TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Regular"  FontFamily="Roboto" Margin="0,0,0,0"><Run Text="Ваш номер"/></TextBlock>
                    <TextBox x:Name="TextBoxContactsNumber" Grid.Row="2" Grid.Column="1" Height="35" Width="450" MaxLength="13" VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="15,0,5,0" BorderBrush="#6527F2" BorderThickness="1" Margin="20,0,0,0" Style="{DynamicResource TextBoxContactsStyle}">
                    </TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Regular"  FontFamily="Roboto" Margin="0,0,0,0"><Run Text="Сообщение"/></TextBlock>
                    <TextBox x:Name="TextBoxContactsMessage" Grid.Row="3" Grid.Column="1" Height="165" Width="450" MaxLength="300" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" Padding="15,15,15,15" BorderBrush="#6527F2" BorderThickness="1" Margin="20,0,0,0" Style="{DynamicResource TextBoxContactsStyle}">
                    </TextBox>
                    <Rectangle Grid.Row="5" Grid.ColumnSpan="2" Height="2" VerticalAlignment="Top" Fill="Black"></Rectangle>
                    <Button Cursor="Hand" Grid.ColumnSpan="2" Grid.Row="6" x:Name="SaveEditProfileButton" Width="190" Height="35" Background="#6527F2" Style="{DynamicResource ButtonContactsStyle}" Click="ButtonAddMessage">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#6527F2" ShadowDepth="6" Opacity="0.3"/>
                        </Button.Effect>
                        <TextBlock FontFamily="Open Sans" FontSize="14" FontWeight="DemiBold"  Foreground="White">Отправить</TextBlock>
                    </Button>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
