courseProject/courseProject/MessageControl.xaml

<UserControl x:Class="courseProject.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:courseProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Border Background="white" CornerRadius="20">
        <Grid Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock  FontSize="14" FontWeight="Regular" VerticalAlignment="Center" FontFamily="Roboto" Margin="40,0,0,0"><Run Text="Имя пользователя:"/></TextBlock>
                <Label x:Name="labelName_acc" Width="300" VerticalContentAlignment="Center" Height="40" Padding="5,0,5,0" BorderBrush="#6527F2" BorderThickness="1" Margin="20,0,0,0"></Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock  FontSize="14" FontWeight="Regular" VerticalAlignment="Center"  FontFamily="Roboto" Margin="40,0,0,0"><Run Text="Номер телефона пользователя:"/></TextBlock>
                <Label x:Name="labelNumber" Width="300" VerticalContentAlignment="Center" Height="40" Padding="5,0,5,0" BorderBrush="#6527F2" BorderThickness="1" Margin="10,0,0,0"></Label>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,5">
                <TextBlock  FontSize="14" FontWeight="Regular" VerticalAlignment="Center" FontFamily="Roboto" Margin="40,0,0,0"><Run Text="Сообщение:"/></TextBlock>
                <Border BorderBrush="#6527F2" BorderThickness="1" Margin="20,0,0,0">
                    <TextBlock x:Name="labelComment" Width="300" TextWrapping="Wrap" Padding="5,0,5,0" Margin="0,0,0,0"></TextBlock>
                </Border>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
