courseProject/courseProject/OrderControl.xaml

<UserControl x:Class="courseProject.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:courseProject"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="700">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="OrderControlStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="white" CornerRadius="20">
        <Grid Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock  FontSize="14" FontWeight="Regular" VerticalAlignment="Center" FontFamily="Roboto" Margin="40,0,0,0"><Run Text="Имя пользователя:"/></TextBlock>
                <Label x:Name="LabelName_acc" Width="300" VerticalContentAlignment="Center" Height="40" Padding="5,0,5,0" BorderBrush="#6527F2" BorderThickness="1" Margin="20,0,0,0"></Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock  FontSize="14" FontWeight="Regular" VerticalAlignment="Center"  FontFamily="Roboto" Margin="40,0,0,0"><Run Text="Номер телефона пользователя:"/></TextBlock>
                <Label x:Name="LabelNumber" Width="300" VerticalContentAlignment="Center" Height="40" Padding="5,0,5,0" BorderBrush="#6527F2" BorderThickness="1" Margin="10,0,0,0"></Label>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock  FontSize="14" FontWeight="Regular" VerticalAlignment="Center" FontFamily="Roboto" Margin="40,0,0,0"><Run Text="Хотят взять питомца: "/></TextBlock>
                <Label x:Name="LabelWantGet" Width="300" VerticalContentAlignment="Center" Height="40" Padding="5,0,5,0" BorderBrush="#6527F2" BorderThickness="1" Margin="20,0,0,0"></Label>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,5">
                <TextBlock  FontSize="14" FontWeight="Regular" VerticalAlignment="Center" FontFamily="Roboto" Margin="40,0,0,0"><Run Text="Комментарий пользователя:"/></TextBlock>
                <Border BorderBrush="#6527F2" BorderThickness="1" Margin="20,0,0,0">
                    <TextBlock x:Name="LabelComment" Width="300" TextWrapping="Wrap" Padding="5,0,5,0" Margin="0,0,0,0"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button  Cursor="Hand" x:Name="Agree" Margin="40,0,0,0" Grid.Row="11" Width="120" Height="30" HorizontalAlignment="Left" Background="#6527F2" Click="ButtonAgree" Style="{DynamicResource OrderControlStyle}">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" Color="#6527F2" ShadowDepth="6" Opacity="0.3"/>
                    </Button.Effect>
                    <TextBlock FontFamily="Open Sans" FontSize="10" FontWeight="DemiBold"  Foreground="White">Подтвердить</TextBlock>
                </Button>
                <Button  Cursor="Hand" x:Name="NotAgree" Margin="40,0,0,0" Grid.Row="11" Width="120" Height="30" HorizontalAlignment="Left" Background="red" Style="{DynamicResource OrderControlStyle}" Click="ButtonNotAgree">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" Color="#6527F2" ShadowDepth="6" Opacity="0.3"/>
                    </Button.Effect>
                    <TextBlock FontFamily="Open Sans" FontSize="10" FontWeight="DemiBold"  Foreground="White">Отклонить</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
