courseProject/courseProject/Profile.xaml

<Page x:Class="courseProject.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:courseProject"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="Profile"
      RenderOptions.BitmapScalingMode="HighQuality">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonSaveEditStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonExitProfileStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20,0,0,20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonAdminFunctionsStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20,20,20,20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxNameAccStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxFirst_NameStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PasswordBox_User_informationStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LabelName_accStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="161*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" x:Name="h1" Orientation="Vertical" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="75" Width="300">
            <TextBlock  FontSize="32" FontWeight="Regular" FontFamily="Roboto" Margin="90,20,0,0"><Run Text="Профиль"/></TextBlock>
            <Rectangle Height="1" VerticalAlignment="Bottom" Fill="#6527F2" Margin="90,15,0,0"></Rectangle>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="455*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="400*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,30,3.4,126.6" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Border CornerRadius="20" Margin="0,0,0,5" >

                    <StackPanel>
                        <TextBlock  FontSize="15" FontWeight="Regular"  FontFamily="Roboto" Margin="90,0,90,10"><Run Text="Имя аккаунта"/></TextBlock>
                        <Label x:Name="TextBox_NameAcc" Height="45" Background="white" VerticalContentAlignment="Center" Padding="15,0,5,0" BorderBrush="#6527F2" BorderThickness="1" Margin="90,0,0,0" Style="{DynamicResource LabelName_accStyle}">
                        </Label>
                    </StackPanel>
                </Border>
                <Rectangle Height="1" VerticalAlignment="Bottom" Fill="#6527F2" Margin="90,12,0,0"></Rectangle>
            </StackPanel>
            <!--<StackPanel Grid.Row="0" Grid.Column="3">
                <Image Source="Images/edit-text.png" Width="22" Height="22" Margin="0,70,0,0"/>
            </StackPanel>-->


            <StackPanel Grid.Row="1" Margin="0,30.2,48.2,128.4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Border CornerRadius="20" Margin="0,0,0,5" >

                    <StackPanel>
                        <TextBlock  FontSize="15" FontWeight="Regular"  FontFamily="Roboto" Margin="90,0,90,10"><Run Text="Ваше имя"/></TextBlock>

                        <TextBox x:Name="TextBox_First_Name" Height="45" MaxLength="20" VerticalContentAlignment="Center" Padding="15,0,5,0" BorderBrush="#6527F2" BorderThickness="1" Margin="90,0,0,0" Style="{DynamicResource TextBoxFirst_NameStyle}">
                        </TextBox>


                    </StackPanel>
                </Border>
                <Rectangle Height="1" VerticalAlignment="Bottom" Fill="#6527F2" Margin="90,12,0,0"></Rectangle>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Image Source="Images/edit-text.png" Width="22" Height="22" Margin="0,70,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="48.6,30.2,3.4,128.4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Border CornerRadius="20" Margin="0,0,0,5" >

                    <StackPanel>
                        <TextBlock  FontSize="15" FontWeight="Regular"  FontFamily="Roboto" Margin="50,0,90,10"><Run Text="Ваша фамилия"/></TextBlock>
                        <TextBox x:Name="TextBox_Last_Name" Height="45" MaxLength="20" VerticalContentAlignment="Center" Padding="15,0,5,0" BorderBrush="#6527F2" BorderThickness="1" Margin="50,0,0,0" Style="{DynamicResource TextBoxNameAccStyle}">

                        </TextBox>
                    </StackPanel>
                </Border>
                <Rectangle Height="1" VerticalAlignment="Bottom" Fill="#6527F2" Margin="50,12,0,0"></Rectangle>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3">
                <Image Source="Images/edit-text.png" Width="22" Height="22" Margin="0,70,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,30.4,48.2,0.4" Grid.Column="0" Grid.ColumnSpan="2">
                <Border CornerRadius="20" Margin="0,0,0,5" >
                    <StackPanel>
                        <TextBlock  FontSize="15" FontWeight="Regular"  FontFamily="Roboto" Margin="90,0,90,10"><Run Text="Email"/></TextBlock>
                        <TextBox x:Name="TextBox_Email" Height="45" MaxLength="50" VerticalContentAlignment="Center" Padding="15,0,5,0" BorderBrush="#6527F2" BorderThickness="1" Margin="90,0,0,0" Style="{DynamicResource TextBoxNameAccStyle}">
                        </TextBox>
                    </StackPanel>
                </Border>
                <Rectangle Height="1" VerticalAlignment="Bottom" Fill="#6527F2" Margin="90,12,0,0"></Rectangle>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Image Source="Images/edit-text.png" Width="22" Height="22" Margin="0,70,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="48.6,30.4,3.4,0.4" Grid.Column="1" Grid.ColumnSpan="2">
                <Border CornerRadius="20" Margin="0,0,0,5" >

                    <StackPanel>
                        <TextBlock  FontSize="15" FontWeight="Regular"  FontFamily="Roboto" Margin="50,0,90,10"><Run Text="Номер телефона"/></TextBlock>
                        <TextBox x:Name="TextBox_Number" Height="45" MaxLength="13" VerticalContentAlignment="Center" Padding="15,0,5,0" BorderBrush="#6527F2" BorderThickness="1" Margin="50,0,0,0" Style="{DynamicResource TextBoxNameAccStyle}">
                        </TextBox>
                    </StackPanel>
                </Border>
                <Rectangle Height="1" VerticalAlignment="Bottom" Fill="#6527F2" Margin="50,12,0,0"></Rectangle>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="3">
                <Image Source="Images/edit-text.png" Width="22" Height="22" Margin="0,70,0,0"/>
            </StackPanel>

            <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="90,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,30,0,0" Grid.Column="0">
                    <Border CornerRadius="20" Margin="0,0,0,5" >
                        <StackPanel>
                            <TextBlock  FontSize="15" FontWeight="Regular"  FontFamily="Roboto" Margin="0,0,0,10"><Run Text="Старый пароль"/></TextBlock>
                            <PasswordBox x:Name="TextBox_Password_Old" Height="45" MaxLength="25" VerticalContentAlignment="Center" Padding="15,0,5,0" BorderBrush="#6527F2" BorderThickness="1" Margin="0,0,20,0" Style="{DynamicResource PasswordBox_User_informationStyle}">

                            </PasswordBox>
                        </StackPanel>
                    </Border>
                    <Rectangle Height="1" VerticalAlignment="Bottom" Fill="#6527F2" Margin="0,12,20,0"></Rectangle>
                </StackPanel>

                <StackPanel Margin="0,30,0,0" Grid.Column="1">
                    <Border CornerRadius="20" Margin="0,0,0,5" >

                        <StackPanel>
                            <TextBlock  FontSize="15" FontWeight="Regular"  FontFamily="Roboto" Margin="20,0,0,10"><Run Text="Новый пароль"/></TextBlock>
                            <PasswordBox x:Name="TextBox_Password_First" Height="45" MaxLength="25" VerticalContentAlignment="Center" Padding="15,0,5,0" BorderBrush="#6527F2" BorderThickness="1" Margin="20,0,20,0" Style="{DynamicResource PasswordBox_User_informationStyle}">

                            </PasswordBox>
                        </StackPanel>
                    </Border>
                    <Rectangle Height="1" VerticalAlignment="Bottom" Fill="#6527F2" Margin="20,12,20,0"></Rectangle>
                </StackPanel>

                <StackPanel Margin="0,30,0,0" Grid.Column="2">
                    <Border CornerRadius="20" Margin="0,0,0,5" >

                        <StackPanel>
                            <TextBlock  FontSize="15" FontWeight="Regular"  FontFamily="Roboto" Margin="20,0,0,10"><Run Text="Повторите пароль"/></TextBlock>
                            <PasswordBox x:Name="TextBox_Password_Second" Height="45" MaxLength="25" VerticalContentAlignment="Center" Padding="15,0,5,0" BorderBrush="#6527F2" BorderThickness="1" Margin="20,0,0,0" Style="{DynamicResource PasswordBox_User_informationStyle}">

                            </PasswordBox>
                        </StackPanel>
                    </Border>
                    <Rectangle Height="1" VerticalAlignment="Bottom" Fill="#6527F2" Margin="20,12,0,0"></Rectangle>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="4" Grid.ColumnSpan="4" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Cursor="Hand" Grid.ColumnSpan="2" x:Name="SaveEditProfileButton" Width="190" Height="35" Background="#6527F2" Margin="40,0,0,40" Style="{DynamicResource ButtonSaveEditStyle}" Click="Button_SaveEdit_User_Information" >
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" Color="#6527F2" ShadowDepth="6" Opacity="0.3"/>
                    </Button.Effect>
                    <TextBlock FontFamily="Open Sans" FontSize="14" FontWeight="DemiBold"  Foreground="White">Сохранить</TextBlock>
                </Button>

                <Button Cursor="Hand" Grid.Column="1" x:Name="ExitProfileButton" Width="125" Height="35" Background="White" Margin="0,0,50,40" HorizontalAlignment="right" Style="{DynamicResource ButtonExitProfileStyle}" Click="Button_ExitProfile" >
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" Color="#6527F2" ShadowDepth="6" Opacity="0.3"/>
                    </Button.Effect>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/log-out.png" Width="22" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBlock FontFamily="Open Sans" FontSize="14" FontWeight="DemiBold"  Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,3,0,0">Выйти</TextBlock>
                    </StackPanel>
                </Button>

            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Vertical">
                <Label Content="Ваша заявка:" FontSize="15" FontWeight="Regular"  FontFamily="Roboto" Margin="0,20,0,0"></Label>
                <Label x:Name="otvet" FontSize="15" FontWeight="Regular"  FontFamily="Roboto"></Label>
            </StackPanel>



        </Grid>

    </Grid>
</Page>
