courseProject/courseProject/PagesPet/PagePet.xaml

<Page x:Class="courseProject.PagesPet.PagePet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:courseProject.PagesPet"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="PagePet">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStayOwnerStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Width="1100" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto" MinHeight="696"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" x:Name="h1" Orientation="Vertical" VerticalAlignment="Top" Height="108" Margin="0,0,50,0" Grid.RowSpan="2">
            <TextBlock x:Name="textBlockTypePet" HorizontalAlignment="Center" FontSize="32" FontWeight="Regular" FontFamily="Roboto" Margin="50,20,0,0"></TextBlock>
            <Rectangle Height="1" VerticalAlignment="Bottom" Fill="#6527F2" Margin="90,20,50,0"></Rectangle>
        </StackPanel>
        <Grid  Grid.Row="1" x:Name="gridToAddControl" Margin="0,0,0,110">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="137*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Border Height="370" Width="380" Background="#6527F2" Margin="0,50,0,0" VerticalAlignment="Top" Cursor="Hand">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="6" Opacity="0.3"/>
                    </Border.Effect>
                    <Image Height="360" Width="370" Stretch="UniformToFill" x:Name="imageBrushMainPhoto" Cursor="Hand" />
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Border x:Name="borderImageBrushSecondaryPhoto1" Height="100" Width="100" Background="#6527F2" Margin="20" Cursor="Hand">
                    <Image Height="95" Width="95" Stretch="UniformToFill" x:Name="imageBrushSecondaryPhoto1" MouseUp="imageBrushSecondaryPhoto1_MouseUp" Cursor="Hand" />
                </Border>
                <Border x:Name="borderImageBrushSecondaryPhoto2" Height="100" Width="100" Background="#6527F2" Margin="20" Cursor="Hand">
                    <Image Height="95" Width="95" Stretch="UniformToFill" x:Name="imageBrushSecondaryPhoto2" MouseUp="imageBrushSecondaryPhoto2_MouseUp" Cursor="Hand" />
                </Border>
                <Border x:Name="borderImageBrushSecondaryPhoto3" Height="100" Width="100" Background="#6527F2" Margin="20" Cursor="Hand">
                    <Image Height="95" Width="95" Stretch="UniformToFill" x:Name="imageBrushSecondaryPhoto3" MouseUp="imageBrushSecondaryPhoto3_MouseUp" Cursor="Hand"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="50,0,0,0">
                <Border Height="50" Width="390" CornerRadius="20" Margin="0,50,0,0" VerticalAlignment="Top" Background="White">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="6" Opacity="0.3"/>
                    </Border.Effect>
                    <Label x:Name="labelNamePet" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Medium"  FontFamily="Roboto"></Label>
                </Border>
                <Border Height="310" Width="390" CornerRadius="20" Margin="0,10,0,0" VerticalAlignment="Top" Background="White">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="6" Opacity="0.3"/>
                    </Border.Effect>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="88*" />
                            <RowDefinition Height="77*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0.4,3">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Medium"  FontFamily="Roboto">История:</Label>
                            <TextBlock x:Name="labelHistory" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Top" FontSize="15" FontWeight="Light" TextWrapping="Wrap" Width="270" Height="75"  FontFamily="Roboto" Margin="0,0,0,10"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,2,0.4,35" Grid.RowSpan="2">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Medium"  FontFamily="Roboto">Характер:</Label>
                            <TextBlock x:Name="labelCharacter" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Light" TextWrapping="Wrap" FontFamily="Roboto" Width="270" Height="65" Margin="0,0,0,10"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0.2,0.4,0">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Medium"  FontFamily="Roboto">Возраст:</Label>
                            <Label x:Name="labelAge" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Light"  FontFamily="Roboto" Margin="0,0,0,10"></Label>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0.4,0.2">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Medium"  FontFamily="Roboto">Пол:</Label>
                            <Label x:Name="labelSex" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Light"  FontFamily="Roboto" Margin="0,0,0,10"></Label>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,35,0.4,0.4" Grid.RowSpan="2">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Medium"  FontFamily="Roboto">Кастрирован/стерилизована:</Label>
                            <Label x:Name="labelCastrated" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Light"  FontFamily="Roboto" Margin="0,0,0,10"></Label>
                        </StackPanel>
                    </Grid>


                </Border>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="1">
                <StackPanel>
                    <Button x:Name="Button_Stay_Owner" HorizontalAlignment="Center" Width="190" Height="35" Background="#6527F2" Margin="0,50,50,0" Style="{DynamicResource ButtonStayOwnerStyle}" Click="Button_StayOwner">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#6527F2" ShadowDepth="6" Opacity="0.3"/>
                        </Button.Effect>
                        <TextBlock FontFamily="Open Sans" FontSize="14" FontWeight="DemiBold" Foreground="White">Стать хозяином</TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel x:Name="AddUserControl" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            </StackPanel>
        </Grid>
    </Grid>
</Page>
